{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EShopDBCon": "Data Source=.;Initial Catalog=EShopDB;Integrated Security=True" },
  
  "sb-clientID": "AYBBHk4lFAG3hze3QnAZce2efcSXI_9KVtEFdxapeVYhwO6KPqyipFfUpXL8SilUJbamGmiHhwur5LqR",
  "sb-secret": "EPLto_erwH-0w3d1vhvhaCw2JtPbiA8LgDqF4nml0vgfvA8VHqOeuToDpQ9XIij5Ooes4Hc1YNHJfvpK"
}

//server name: DESKTOP-N1P2TJ6\\SQLSERVER
