{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EShopDBCon": "Data Source=.;Initial Catalog=EShopDB;Integrated Security=True" }
}

//server name: DESKTOP-N1P2TJ6\\SQLSERVER
